spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#connect database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ankdai9x

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect