spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/database_onthi?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ankdai9x@


#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# send mail
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daint2107@gmail.com
spring.mail.password=Ankdai9xnd
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

#login with google
spring.security.oauth2.client.registration.google.client-id=42787742713-gh8g9c3l3a2m2rq8t6fl5bob08gskh18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=u8Lh0NzMs3fo6NJnlzxueZSc

#upload file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#spring.resources.static-locations[0]=file:src/main/resources/static/image/
#spring.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

folder.upload=/home/nguyendai2171998/upload/

